{
  "name": "solidity",
  "version": "1.0.0",
  "description": "Experiments with Truffle.js",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "solium": "solium --dir contracts",
    "standard": "standard --fix 'test/*.js'"
  },
  "standard": {
    "globals": [
      "contract",
      "Race_test",
      "AnimistEvent",
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgewecke/truffle-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgewecke/truffle-testing/issues"
  },
  "homepage": "https://github.com/cgewecke/truffle-testing#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.0",
    "chai-spies": "^0.7.1",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "ethereumjs-util": "^5.0.1",
    "web3": "^0.18.2"
  }
}
